<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyBakerysite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b9301ba4bc.js" crossorigin="anonymous"></script>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,600&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:ital,wght@0,100;1,100;1,600&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="bakery.css">
  <link rel="shortcut icon" href="img/logo.png">
  <style>
  
  
  </style>
    </head>
<body>
    <!-- navbar -->
    <div class="navbar">
      <input type="checkbox" name="" id="click" class="checkbox" hidden>
      <!-- sidebar -->
      <div class="side-bar">
        <label for="click">
          <div class="menu-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
              </div>
        </label>
        
            <ul class="social-icons-list">
              <li>
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
            <div class="year">
              <p>2020</p>
            </div>
      </div>
      <!-- end of sidebar -->
      <!-- navigation -->
      <nav class="navigation">
        <div class="navigation-header">
          <h1 class="navigation-heading">Grand Bakery</h1>
          <form class="navigation-search">
            <input type="text" class="navigation-search-input" placeholder="Search">
            <button class="navigation-search-btn">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>

        <ul class="navigation-list">
          <li class="navigation-item"> 
            <a href="#" class="navigation-link">Home</a>
          </li>
          <li class="navigation-item"> 
            <a href="#about" class="navigation-link">About Us</a>
          </li>
          <li class="navigation-item"> 
            <a href="#deli" class="navigation-link">Delicacies</a>
          </li>
          <li class="navigation-item"> 
            <a href="#eve" class="navigation-link">Events</a>
          </li>
          <li class="navigation-item"> 
            <a href="#customers" class="navigation-link">Customers</a>
          </li>
          <li class="navigation-item"> 
            <a href="#contact" class="navigation-link">Contact</a>
          </li>
        </ul>
        <div class="copyright">
          <p>&copy: 2020 Taofiq's Bakery. All Rights Reserved</p>
        </div>
      </nav>
      <!-- end of navigation -->
    </div>
    <!-- End of navbar -->


    <!-- Header -->
    <header class="header">
      <div class="brand">
        <div>
          <img src="img/logo.png" alt="" width="80">
        </div>
        <h3 class="bakery-heading"> Grand Bakery</h3>
      </div>

      <div class="banner">
        <h1 class="banner-heading">Welcome to Grand Bakery</h1>
        <p class="banner-paragraph">Satisfy your Cravings</p>
        <button class="banner-button">Check Out</button>
      </div>
    </header>
    <!-- end of Header -->

    <!-- about us  -->
    <section class="about-us">
      <div class="about-us-content" id="about">
        <h1 class="about-us-heading">About Us</h1>
        <div class="underline">
          <div class="small-underline"></div>
          <div class="big-underline"></div>
        </div>
        <h3 class="subheading">Grand Bakery</h3>
        <p class="about-us-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sunt eveniet reiciendis voluptate perferendis illum quo odit fugit, excepturi at laudantium voluptas doloribus ab eligendi veniam. Minima ipsum odit magnam?
        </p>
        <button class="about-us-btn">
          Read More
          <i class="fas fa-angle-double-right arrow"></i>
        </button>
      </div>

      <div class="about-us-images">
        <img src="img/aboutusfour.jpg"  class="image image-1" >
        <img src="img/aboutustwo.jpg"  class="image image-2" >
        <img src="img/bakeryfour.jpg" alt="" class="image image-3" >
        <img src="img/aboutusthree.jpg" alt="" class="image image-4" >
       
        
      </div>
    </section>
    <!-- end of about us -->

    <!-- Delicacies -->
    <section class="delicacies">
      <div class="common-header" id="deli">
        <h1 class="common-heading"> Delicacies in Grand Bakery</h1>
        <div class="underline">
          <div class="small-underline"></div>
          <div class="big-underline"></div>
        </div>
         </div>

         <div class="delicacies-cards-wrapper">
          <div class="delicacies-cards">
            <img src="img/bbtwo.jpg" class="delicacies-img">
            <div class="delicacies-card-content">
             <h4 class="delicacies-card-heading"> Pizza</h4> 
             <p class="delicacies-card-paragraph">Lorem ipsum dolor si amet</p>
             <p class="delicacies-proce">$10.00</p>
             <button class="food-btn">
               Buy Now
               <i class="fas fa-angle-double-right arrow"></i>
             </button>
            </div>
         </div>
            <div class="delicacies-cards">
              <img src="img/bakerysix.jpg" class="delicacies-img">
              <div class="delicacies-card-content">
               <h4 class="delicacies-card-heading"> Soft Bread</h4> 
               <p class="delicacies-card-paragraph">Lorem ipsum dolor si amet</p>
               <p class="delicacies-proce">$30.00</p>
               <button class="food-btn">
                 Buy Now
                 <i class="fas fa-angle-double-right arrow"></i>
               </button>
              </div>
            </div>

              <div class="delicacies-cards">
                <img src="img/bbthree.jpg" class="delicacies-img">
                <div class="delicacies-card-content">
                 <h4 class="delicacies-card-heading"> Strawberry Cake</h4> 
                 <p class="delicacies-card-paragraph">Lorem ipsum dolor si amet</p>
                 <p class="delicacies-proce">$70.00</p>
                 <button class="food-btn">
                   Buy Now
                   <i class="fas fa-angle-double-right arrow"></i>
                 </button>
                </div>
        </div>
            
                <div class="delicacies-cards">
                  <img src="img/bakeryeight.jpg" class="delicacies-img">
                  <div class="delicacies-card-content">
                   <h4 class="delicacies-card-heading"> Cookies</h4> 
                   <p class="delicacies-card-paragraph">Lorem ipsum dolor si amet</p>
                   <p class="delicacies-proce">$100.00</p>
                   <button class="food-btn">
                     Buy Now
                     <i class="fas fa-angle-double-right arrow"></i>
                   </button>
                  </div>
      
                </div>
        </div>
      <div class="delicacies-btn-wraper">
        <button class="delicacies-btn">Check the Taste Out!</button>
      </div>
    </section>
    <!-- edn of Delicacies -->

    <!-- Customers -->
    <section class="customers" id="customers">
      <div class="common-header">
        <h1 class="common-heading"> Our Customers</h1>
        <div class="underline">
          <div class="small-underline"></div>
          <div class="big-underline"></div>
        </div>
         </div>
         <p class="customers-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione, atque impedit sit recusandae hic accusamus perspiciatis illo blanditiis dolor tenetur enim magni id distinctio delectus, perferendis cupiditate vel placeat.</p>

         <div class="customer-cards-wrapper">
           <div class="customer-card">
             <div class="customer-image-wrapper">
               <img src="img/customerone.jpg" class="customer-image">
              </div>
               <div class="customer-info">
                 <h3 class="customer-fullname">John Doe</h3>
                 <p class="customer-paragraph-1">Happy Customer </p>
                 <p class="customer-paragraph-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi at minus modi hic eos et esse dolorum blanditiis culpa qui repudiandae consequuntur vel ullam, optio quidem iure animi! Placeat!</p>
               </div>
           </div>

         <div class="customer-card">
             <div class="customer-image-wrapper">
               <img src="img/customertwo.jpg" class="customer-image">
               </div>
               <div class="customer-info">
                 <h3 class="customer-fullname">Joe Hart</h3>
                 <p class="customer-paragraph-1">Happy Customer </p>
                 <p class="customer-paragraph-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi at minus modi hic eos et esse dolorum blanditiis culpa qui repudiandae consequuntur vel ullam, optio quidem iure animi! Placeat!</p>
                </div>
           </div>
           </div>
    </section>
    <!-- end of customers -->

    <!-- footer -->
      <footer class="footer">
        <div class="main-part" id="contact">
          <div class="footer-list-wrapper">
            <h3 class="footer-heading"> Grand Bakery </h3>
            <ul class="footer-list">
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                  support@grandbakery.com
                </a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                 Ikeja, Lagos
                </a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                  Tel: +2348000000000
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-list-wrapper">
            <h3 class="footer-heading"> Explore </h3>
            <ul class="footer-list">
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                 Home
                </a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                About Us
                </a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                 Delicacies
                </a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                 Events
                </a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                 Customers
                </a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-list-link">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="contact">
            <h3 class="footer-heading"> Contact </h3>
            <p>Sign Up for Newsletters</p>
            <form action="" class="footer-form">
              <input type="text" class="footer-input" placeholder="Your email">
              <button class="footer-btn">Sign Up</button>
            </form>
          </div>
          <div class="gallery">
            <h3 class="footer-heading"> Gallery </h3>
            <div class="gallery-images">
              <div class="image-wrapper">
                <img src="img/bakeryseven.jpg" class="footer-image">
              </div>
              <div class="image-wrapper">
                <img src="img/bakeryfive.jpg" class="footer-image">
              </div>
              <div class="image-wrapper">
                <img src="img/bakerysix.jpg" class="footer-image">
              </div>
              <div class="image-wrapper">
                <img src="img/bakerythree.jpg" class="footer-image">
              </div>
              <div class="image-wrapper">
                <img src="img/bakerytwo.jpg" class="footer-image">
              </div>
              <div class="image-wrapper">
                <img src="img/bakeryfour.jpg" class="footer-image">
              </div>
            </div>
          </div>
          <div class="creator-part">
            <div class="copyright-text">
              <p>Copyright &copy; 2020 Grand Bakery. All Rights Reserved</p>
            </div>
            
    
          </div>
        </div>
      </footer>
    <!-- end of footer -->
</body>
</html>